Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="TextboxOutput" Grid.Column="0" Grid.ColumnSpan="4" FontSize="24"></TextBox>
        <Button Name="Button1" Content="1" Grid.Row="4" Grid.Column="0" Click="Button1_Click" FontSize="24"/>
        <Button Name="Button2" Content="2" Grid.Row="4" Grid.Column="1" Click="Button2_Click" FontSize="24"/>
        <Button Name="Button3" Content="3" Grid.Row="4" Grid.Column="2" Click="Button3_Click" FontSize="24"/>
        <Button Name="Button4" Content="4" Grid.Row="4" Grid.Column="3" Click="Button4_Click" FontSize="24"/>
        <Button Name="Button5" Content="5" Grid.Row="3" Grid.Column="0" Click="Button5_Click" FontSize="24"/>
        <Button Name="Button6" Content="6" Grid.Row="3" Grid.Column="1" Click="Button6_Click" FontSize="24"/>
        <Button Name="Button7" Content="7" Grid.Row="3" Grid.Column="2" Click="Button7_Click" FontSize="24"/>
        <Button Name="Button8" Content="8" Grid.Row="3" Grid.Column="3" Click="Button8_Click" FontSize="24"/>
        <Button Name="Button9" Content="9" Grid.Row="2" Grid.Column="0" Click="Button9_Click" FontSize="24"/>
        <Button Name="ButtonClear" Content="Clear" Grid.Row="5" Grid.Column="1" Click="ButtonClear_Click" FontSize="24"/>
        <Button Name="Button0" Content="0" Grid.Row="2" Grid.Column="1" Click="Button0_Click" FontSize="24"/>
        <Button Name="ButtonDecimal" Content="," Grid.Row="2" Grid.Column="2" Click="ButtonDecimal_Click" FontSize="24"/>
        <Button Name="ButtonVarAnswer" Content="A" Grid.Row="2" Grid.Column="3" Click="ButtonVarAnswer_Click" FontSize="24"/>
        <Button Name="ButtonAdd" Content="+" Grid.Row="1" Grid.Column="0" Click="ButtonAdd_Click" FontSize="24"/>
        <Button Name="ButtonSubtract" Content="-" Grid.Row="1" Grid.Column="1" Click="ButtonSubtract_Click" FontSize="24"/>
        <Button Name="ButtonMultiply" Content="*" Grid.Row="1" Grid.Column="2" Click="ButtonMultiply_Click" FontSize="24"/>
        <Button Name="ButtonDivide" Content="/" Grid.Row="1" Grid.Column="3" Click="ButtonDivide_Click" FontSize="24"/>
        <Button Name="ButtonBracketOpen" Content="(" Grid.Row="5" Grid.Column="2" Click="ButtonBracketOpen_Click" FontSize="24"/>
        <Button Name="ButtonBracketClose" Content=")" Grid.Row="5" Grid.Column="3" Click="ButtonBracketClose_Click" FontSize="24"/>
        <Button Name="ButtonSolve" Content="=" Grid.Row="5" Grid.Column="0" Click="ButtonSolve_Click" FontSize="24"/>

    </Grid>
</Window>
